{
  "name": "student_portal",
  "version": "1.0.0",
  "description": "CDAC KP BLR Student Portal Project ",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "dev": "nodemon app.js"
   },
  "author": "Manjeet Pandit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.10",
    "mongoose": "^5.1.5",
    "multer": "^1.3.0",
    "nodemon": "^1.17.5",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json-lc": "^0.5.0"
  }
}
